<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.0/cosmo/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/f84495756a.js" crossorigin="anonymous"></script>
    <title>🕹️ Let's play!</title>
  </head>

  <body>
<!-- header contains the title and the help/instructions button plus the audio control button -->
    <header id="headZone">
      <div id="title">
      <h1>🕹️ Let's play!</h1>
    </div>
    <div id="startAudio">
      <button data-type="help"><i class="fas fa-question fa-2x"></i></button>
      <button id="music">🔉</button>
      <audio src="assets/audio/komiku_-_12_-_bicycle.wav" id="audio"></audio>
    </div>
    </header>
<!-- div visible when starting the game and hide for let you access the exercise -->    
    <div class="border" id="cover">
      <img id="coverPic" src="assets/images/dancing-boy.gif" alt="dancing boy">
      <button class="button" id="start" data-type="startButton">Start!</button>
      <h1 id="coverText">Learning is Fun! Click Start ...</h1>
    </div>
<!-- div with instructions, visibility controlled with the button in header -->
    <div id="transpCover"> <div id="helpInstructions">
      <button id="closeInstructions" data-type="closeInstructions">X</button>
      <h2>Instructions</h2>
      <p>Objetive of the game is to score 10 of 10, at the try number 10, game will stop and give you the score achived.</p>
      <ol>
        <li>Press the button "Get a Picture"</li>
        <li>Look at the picture and select the sentence that describes it.</li>
        <li>Press the button "Check your Answer"</li>
        <li>You will get a result animation and your score will be increased.</li>
      </ol>
      <p>Good luck!</p>
    </div></div>
<!-- div that display the final results, it will be display when triesCount gets to 10 -->
    <div id="finalResult">
      <p id="finalResultText" class="textFinal"></p>
      <p id="finalResultMessage" class="textFinal"></p>
      <img id="finalResultImg" src="assets/images/party-popper-confetti.gif" alt="celebration pic">
    </div>
<!-- div that contain the game/exercise -->
    <div class="border" id="game-zone">
      <div class="border" id="pic-zone">
        <div id="image">
          <img id="picture" src="assets/images/incognite.png" alt="incognite">
        </div>
        <button class="button" id="getPic" data-type="getObject">Get a picture</button>
      </div>
      <div class="border" id="answer-zone">
        <div class="border" id="pickAnswer">
          <form id="answerForm">
          <input type="radio" id="opt1" name="answer" value="">
          <label for="opt1" id="labOpt1">?</label><br>
          <input type="radio" id="opt2" name="answer" value="">
          <label for="opt2" id="labOpt2">?</label><br>
          <input type="radio" id="opt3" name="answer" value="">
          <label for="opt3" id="labOpt3">?</label><br>
          <label id="answerLabel"></label>
        </form>
        </div>
        <div class="border" id="resultButton">
          <button class="button" id="checkSentence" data-type="checkSentence">Check your answer</button>
        </div>
<!-- contains the img element where will be display the animation accorder to the answer submit -->
        <div class="border" id="showResult">
          <img src="assets/images/bitting-nails.gif" id="result" alt="result animation">
          <audio src="assets/audio/woohoo.mp3" id="audioAnswer">.</audio>
        </div>
      </div>
      
    </div>
<!-- footer that includes the score and an exit button -->
    <footer class="border" id="score">
      <div id="score-box">
        <span> Score:<span id="correctAnswer"> 0 </span> de <span id="tries"> 0 </span> </span>
      </div>
      <div id="exitDiv">
        <button id="exit" data-type="exit">Exit 👉</button>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

        <script src="assets/js/script.js"></script>
  </body>

</html>
